db.master.url=${db.master.url}?createDatabaseIfNotExist=true&amp;useUnicode=true&amp;characterEncoding=utf-8&amp;zeroDateTimeBehavior=convertToNull&amp;transformedBitIsBoolean=true
db.master.user=${db.master.user}
db.master.password=${db.master.password}