db_master_url=${db_master_url}?createDatabaseIfNotExist=true&amp;useUnicode=true&amp;characterEncoding=utf-8&amp;zeroDateTimeBehavior=convertToNull&amp;transformedBitIsBoolean=true
db_master_user=${db_master_user}
db_master_password=${db_master_password}