db_master_url=${db_master_url}?createDatabaseIfNotExist=true&amp;useUnicode=true&amp;characterEncoding=utf-8&amp;zeroDateTimeBehavior=convertToNull&amp;transformedBitIsBoolean=true
db_master_user=${db_master_user}
db_master_password=${db_master_password}
login_return_url=${server_host}/index/
login_notify_url=${server_host}/index/
pay_return_url=${server_host}/paySucess/
pay_notify_url=${server_host}/paySucess/
pay_service=create_direct_pay_by_user
alipay_gateway=${alipay_host}/gateway.do?
partner=${partner}
seller_email=${seller_email}
md5key=${md5key}
sign_type=MD5
input_charset=utf-8