### set log levels
log4j.rootLogger = INFO,A2
##  ,log
## 输出到bae平台
log4j.appender.A2=com.baidu.bae.api.baelog.BaeAppender
log4j.appender.A2.layout=org.apache.log4j.PatternLayout
log4j.appender.A2.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} [%t] [%c] [%p] - %m%n


### 输出到控制台 ###
log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target = System.out
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern =  %d{ABSOLUTE} %5p %c{1}:%L - %m%n

### 输出到日志文件 ###
log4j.appender.log = org.apache.log4j.DailyRollingFileAppender
log4j.appender.log.File = ${catalina.base}/logs/log_
log4j.appender.log.DatePattern=yyyy-MM-dd'.log'
log4j.appender.log.Append = true
## 输出DEBUG级别以上的日志
log4j.appender.log.Threshold = DEBUG
log4j.appender.log.layout = org.apache.log4j.PatternLayout
log4j.appender.log.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss}  [ %t:%r ] - [ %p ]  %m%n


## 对spring、hibernate、struts2配置
log4j.logger.org.springframework=INFO
log4j.logger.org.hibernate=INFO