db_master_url=jdbc:mysql://sqld.duapp.com:4050/LMteuRUWkgfyFZzwKTEX
db_master_user=NyKnvR0mDLjwD9sf5vHIQE80
db_master_password=mnCWZDiky2uWmDb1VTheLMCx6sgb8ZDj
server_host=http://1.linpiao.duapp.com
alipay_host=http://mapi.alipay.net
partner=2088102124961741
seller_email=qrpay_stand_partner@alitest.com
md5key =cig5mnnmqsnhm995mkbif8zs2r3xq7g8