db_master_url=jdbc:mysql://10.125.5.230:3306/ertuodb
db_master_user=root
db_master_password=keyidaxie
server_host=http://10.69.16.208:8080
alipay_host=http://mapi.alipay.net
partner=2088102124961741
seller_email=qrpay_stand_partner@alitest.com
md5key =cig5mnnmqsnhm995mkbif8zs2r3xq7g8